# .net-web-project-backend

./: .gitignore  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln  gitignore  setting.txt  team.db-shm  team.db-wal
Controllers/: AuthController.cs  TicketController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250926182223_InitialCreate.Designer.cs  20250926182223_InitialCreate.cs  20250930203442_InitialCreate.Designer.cs  20250930203442_InitialCreate.cs  20251001164334_InitialCreate.Designer.cs  20251001164334_InitialCreate.cs  20251001183931_InitialCreate.Designer.cs  20251001183931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthResult.cs  LoginModel.cs  RegisterModel.cs  TicketModel.cs  UserModel.cs
Properties/: launchSettings.json
Routers/: AuthRouter.cs  TicketRouter.cs
Services/: AuthService.cs  IAuthService.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
Utils/: ErrorHandling.cs
